# storagr

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  Storagr.csproj  Storagr.sln
src/Storagr/: Program.cs  README.md  Startup.cs  Storagr.csproj  Storagr.csproj.DotSettings  appsettings.json
src/Storagr.CLI/: Program.cs  Storagr.CLI.csproj  Storagr.CLI.csproj.DotSettings  appsettings.json  pattern.txt
src/Storagr.CLI/Arguments/: IdArgument.cs  IdOrNameArgument.cs
src/Storagr.CLI/Commands/: ConfigCommand.cs  DeleteCommand.cs  GetCommand.cs  ListCommand.cs  LockCommand.cs  LoginCommand.cs  ModifyCommand.cs  NewCommand.cs  TestCommand.cs  TimelineCommand.cs  UnlockCommand.cs  UpdateCommand.cs
src/Storagr.CLI/Core/: StoragrCLI.cs  StoragrCommand.cs  StoragrConstants.cs  StoragrExtensions.cs  StoragrOption.cs
src/Storagr.CLI/Data/: GlobalOptions.cs
src/Storagr.CLI/Options/: AsJsonOption.cs  CursorOption.cs  ForceOption.cs  HostOption.cs  LimitOption.cs  PatternOption.cs  RepositoryOption.cs  SizeLimitOption.cs  TokenOption.cs  WithResultOption.cs
src/Storagr.CLI/Services/: ConfigService.cs  ConsoleService.cs
src/Storagr.Client/: IStoragrClient.cs  IStoragrCreator.cs  IStoragrUpdater.cs  Storagr.Client.csproj  Storagr.Client.csproj.DotSettings  StoragrClient.Repository.cs  StoragrClient.User.cs  StoragrClient.cs  StoragrClientExtensions.cs  StoragrClientHelper.cs
src/Storagr.Client/Components/: StoragrClientAuthenticator.cs  StoragrClientLock.cs  StoragrClientLockList.cs  StoragrClientLogList.cs  StoragrClientObject.cs  StoragrClientObjectList.cs  StoragrClientRepository.cs  StoragrClientRepositoryList.cs  StoragrClientUser.cs  StoragrClientUserList.cs
src/Storagr.Client/Interfaces/: IStoragrClientAuthenticator.cs  IStoragrClientCreatable.cs  IStoragrClientDeletable.cs  IStoragrClientList.cs  IStoragrClientLock.cs  IStoragrClientLog.cs  IStoragrClientObject.cs  IStoragrClientParams.cs  IStoragrClientRepository.cs  IStoragrClientRunner.cs  IStoragrClientUpdatable.cs  IStoragrClientUser.cs
src/Storagr.Client/Models/: BatchModels.cs  CommonModels.cs  LockModels.cs  ObjectModels.cs  UserModels.cs
src/Storagr.Client/Params/: IStoragrLockParams.cs  IStoragrLogParams.cs  IStoragrObjectParams.cs  IStoragrUserParams.cs
src/Storagr.Server/: Program.cs  README.md  Startup.cs  Storagr.Server.csproj  Storagr.Server.csproj.DotSettings
src/Storagr.Server/Controllers/: BatchController.cs  InfoController.cs  LockController.cs  LogController.cs  ObjectController.cs  RepositoryController.cs  TimelineController.cs  UserController.cs
src/Storagr.Server/Core/: StoragrCaching.cs  StoragrConstants.cs  StoragrCoreConfig.cs  StoragrExtensions.cs  StoragrLogger.cs  StoragrServices.cs
src/Storagr.Server/Data/: EntityHelper.cs  MysqlAdapter.cs  SqlAdapterBase.cs  SqliteAdapter.cs
src/Storagr.Server/IO/: StoragrStore.cs
src/Storagr.Server/Security/: BasicAuthentication.cs
src/Storagr.Server/Services/: BatchService.cs  CacheService.cs  LockService.cs  ObjectService.cs  RepositoryService.cs  StoragrService.Authenticate.cs  StoragrService.Lock.cs  StoragrService.Log.cs  StoragrService.Object.cs  StoragrService.Repository.cs  StoragrService.User.cs  StoragrService.cs  TokenService.cs  UserService.cs
src/Storagr.Shared/: Storagr.Shared.csproj  Storagr.Shared.csproj.DotSettings
src/Storagr.Shared/Core/: IStoragrList.cs  StoragrConfig.cs  StoragrController.cs  StoragrConverter.cs  StoragrError.cs  StoragrErrors.cs  StoragrExceptions.cs  StoragrExtensions.cs  StoragrHelper.cs  StoragrMediaType.cs  StoragrMediaTypeHeader.cs  StoragrOptions.cs  StoragrSettings.cs  StoragrSharedExtensions.cs
src/Storagr.Shared/Data/: QueryMemberAttribute.cs  StoragrAction.cs  StoragrAuthentication.cs  StoragrBatch.cs  StoragrInformation.cs  StoragrList.cs  StoragrLock.cs  StoragrLockList.cs  StoragrLockVerifyList.cs  StoragrLog.cs  StoragrLogList.cs  StoragrObject.cs  StoragrObjectList.cs  StoragrObjectVerify.cs  StoragrOwner.cs  StoragrRef.cs  StoragrRepository.cs  StoragrRepositoryList.cs  StoragrRequest.cs  StoragrUpdateRequest.cs  StoragrUser.cs  StoragrUserList.cs  StoreInformation.cs  StoreObject.cs  StoreRepository.cs
src/Storagr.Shared/Security/: StoragrClaimAttribute.cs  StoragrTokenAttributes.cs  StoragrTokenParameters.cs  StoragrTokenValidationParameters.cs
src/Storagr.Store/: Program.cs  README.md  Startup.cs  Storagr.Store.csproj  Storagr.Store.csproj.DotSettings  appsettings.json
src/Storagr.Store/Controllers/: InfoController.cs  ObjectController.cs  RepositoryController.cs  TransferController.cs
src/Storagr.Store/Core/: StoreCacheType.cs  StoreCaching.cs  StoreConfig.cs  StoreExtensions.cs  StoreMetaInfo.cs  StoreServices.cs
src/Storagr.Store/Services/: StoreService.Object.cs  StoreService.Repository.cs  StoreService.cs  TransferService.cs
src/Storagr.UI/: App.razor  Constants.cs  Program.cs  Startup.cs  StaticFileController.cs  Storagr.UI.csproj  _Imports.razor  appsettings.json
src/Storagr.UI/Core/: AuthStateProvider.cs
src/Storagr.UI/Pages/: Index.razor  RepositoryItem.razor  RepositoryList.razor  UserList.razor  _Host.cshtml
src/Storagr.UI/Services/: StoragrService.cs
src/Storagr.UI/Shared/: ExceptionViewer.razor  Layout.razor  LayoutFooter.razor  LayoutHeader.razor  Loading.razor  LogView.razor  Login.razor  NavMenu.razor
src/Storagr.UI/Styles/: app.scss  bulma.scss
src/Storagr/.rest/: auth-test.http  batch-test.http  http-client.env.json  http-client.private.env.json  lock-test.http  store-test.http  user-test.http
src/Storagr/Controllers/: AuthController.cs  BatchController.cs  InfoController.cs  LockController.cs  LogController.cs  ObjectController.cs  RepositoryController.cs  StoreController.cs  TimelineController.cs  UserController.cs
src/Storagr/Core/: Common.cs  Error.cs  StoragrCaching.cs  StoragrConfig.cs  StoragrConstants.cs  StoragrController.cs  StoragrCore.cs  StoragrCoreConfig.cs  StoragrError.cs  StoragrExtensions.cs  StoragrHelper.cs  StoragrLogger.cs  (+3 more)
tests/Storagr.Tests/: Storagr.Tests.csproj  UnitTest1.cs
(+211 files in other folders)
