<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Company>Talaryon Studios</Company>
        <Product>Storagr Store</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <LangVersion>9</LangVersion>
        <AssemblyName>storagrstore</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Storagr.Shared\Storagr.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="store\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="store\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="store\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="store\**" />
    </ItemGroup>


</Project>
