<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>9</LangVersion>

        <AssemblyName>storagrtests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Storagr.Client\Storagr.Client.csproj" />
      <ProjectReference Include="..\..\src\Storagr.CLI\Storagr.CLI.csproj" />
      <ProjectReference Include="..\..\src\Storagr.Store\Storagr.Store.csproj" />
      <ProjectReference Include="..\..\src\Storagr\Storagr.csproj" />
    </ItemGroup>

</Project>
