<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Talaryon Studios</Authors>
        <Company>Talaryon Studios</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <AssemblyOriginatorKeyFile>test.snk</AssemblyOriginatorKeyFile>
        <PublicSign>false</PublicSign>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
      <PackageReference Include="FluentMigrator" Version="3.2.9" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
      <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.9" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\workflows\dotnet-core.yml" />
      <Content Include=".rest\auth-test.http" />
      <Content Include=".rest\batch-test.http" />
      <Content Include=".rest\hash-password.http" />
      <Content Include=".rest\http-client.env.json" />
      <Content Include=".rest\http-client.private.env.json" />
      <Content Include=".rest\store-test.http" />
      <Content Include=".rest\user-test.http" />
      <Content Remove=".github\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove=".github\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove=".github\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".github\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Storagr.Shared\Storagr.Shared.csproj" />
    </ItemGroup>


</Project>
